namespace :load do

  task :capistrano_jelastic_defaults do

    # Locking the capistrano version to '3.4.0'
    lock '3.4.0'

    # Default branch is :master
    # ask :branch, `git rev-parse --abbrev-ref HEAD`.chomp
    ask :branch,          'master'
    set :deploy_to,       '/var/www/webroot'
    set :scm,             :git
    set :format,          :pretty
    set :log_level,       :debug
    set :pty,             true

    # Default value for linked_dirs is []
    set :linked_dirs,     fetch(:linked_dirs, []) | ['log', 'tmp/pids', 'tmp/cache', 'tmp/sockets', 'vendor/bundle', 'public/system']

    set :seeding_enabled, false
  end

  after :defaults, :capistrano_jelastic_defaults
end