namespace :deploy do

    desc 'Creating symlink'
    task :symlink do
        on roles(:app) do
            execute :rm, "-rf #{fetch(:deploy_to)}/ROOT"
            execute :ln, "-s #{fetch(:deploy_to)}/current #{deploy_path}/ROOT"
        end
    end

    desc "reload the database with seed data"
      task :seed => [:set_rails_env] do
        if fetch :seeding_enabled
          on primary fetch(:migration_role) do
            within release_path do
              with rails_env: fetch(:rails_env) do
                execute :rake, "db:seed"
              end
            end
          end
        end
      end

    #Just restart the app, do not restart the whole webserver!
    #desc 'Restart Nginx and create symlink'
    #task :restart do
    #  on roles(:app) do
    #    execute :touch, release_path.join('tmp/restart.txt')
    #  end
    #end
    
    #before :restart, "nginx:reload"
    #before :restart, :prepare_symlinks_for_capistrano

    desc 'restart passenger'
    task :restart_passenger do
      on roles(:web), in: :groups, limit: 3, wait: 10 do
        within release_path do
          execute :touch, 'tmp/restart.txt'
        end
      end
    end

    before :restart, :symlink
    after :restart, :restart_passenger
 
end
 
after 'deploy:publishing', 'deploy:restart'