namespace :deploy do

    desc 'Creating symlink to update assets'
    task :symlink do
        on roles(:app) do
            execute :rm, "-rf #{fetch(:deploy_to)}/ROOT"
            execute :ln, "-s #{fetch(:deploy_to)}/current #{deploy_path}/ROOT"
        end
    end

    desc "Reload the database with seed data"
    task :seed => [:set_rails_env] do
      if fetch :seeding_enabled
        on primary fetch(:migration_role) do
          within release_path do
            with rails_env: fetch(:rails_env) do
              execute :rake, "db:seed"
            end
          end
        end
      end
    end

    desc 'Restart passenger with normal touch command'
    task :restart_passenger do
      on roles(:web), in: :groups, limit: 3, wait: 10 do
        within release_path do
          execute :touch, 'tmp/restart.txt'
        end
      end
    end

    after :migrate, :seed
    before :restart, :symlink
    after :restart, :restart_passenger
    after :publishing, :restart
 
end
 